<html>
  <head>
    <title>Ahmed Hamdy</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link type="text/css" href="./skitter-master/dist/skitter.css" media="all" rel="stylesheet" />
    <link rel="stylesheet" href="CSS/bootstrap.min.css" />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>

    <div id="particles-js" class="bg-dark d-flex t justify-content-center align-items-center overflow-hidden vh-100">
      <div class="conatiner  position-absolute m  vh-100 r">
        <div class="row m-auto text-center reveal ">
          <div class="d-flex  align-items-center text-center  ">
            <div class="task d-flex  align-items-center ">
              <span class="verticalText togglex " onclick="togglex()">Hello 
                <i class="fa-solid fa-hand-pointer"></i>
              </span>
              <a class="verticalText  word position-absolute text-decoration-none" href="#projects">Projects</a>


            </div>
          <p class="">
            My Name Is Ahmed Hamdy
          <br>I'm A Front-end Developer
          </p>
        </div>
        </div>
        <div class="social  position-absolute reveal  m-auto  ">
          <a href="https://github.com/ahamdy997" target="_blank" class="text-decoration-none">
          <i class="fa-brands fa-github"></i>
          </a>
  
          <a href="https://codepen.io/ahamdy97" target="_blank" class="text-decoration-none">
            <i class="fa-brands fa-codepen"></i>
            </a>
  
          <a href="https://www.linkedin.com/in/ahmed-hamdy-9bb114183/" target="_blank" class="text-decoration-none">
          <i class="fa-brands fa-linkedin"></i>
          </a>
          <a href="https://www.facebook.com/Ahmed.Hamdy8137" target="_blank" class="text-decoration-none">
            <i class="fa-brands fa-facebook"></i>
          </a>
  
        </div>

      </div>


    </div>



    <div class="skills ">
      <section id="about" class="info">
        <div class="container  overflow-hidden">
          <div class="row">
            <div class="my-info col-xl-12 col-xs-12  my-5">
              <div class=" col-12   mt-5 reveal">
                <h2 class="">About Me</h2>
                <p class="my-4 text-white">
                  “I’m a Front-end developer who can help you build websites for small and medium-sized businesses. Whether you’re trying to win work, list your services, or even create a whole online store
                  I’m experienced in HTML5 and CSS3, JavaScript, and Angular
                  I’ll fully manage your project from start to finish"
                </p>
              </div>
              <div class="skill my-5  col-12 reveal">
                <h2>Skills</h2>
                <div
                  class="skill-name d-flex justify-content-between  align-items-center"
                >
                <ul class="text-center list-unstyled  mx-auto d-flex flex-wrap gap-3">
                  <li>
                    <button class="glow-on-hover">HTML5</button>                  
                  </li>
                  <li>
                    <button class="glow-on-hover">CSS3</button>
                  </li>

                  <li>
                    <button class="glow-on-hover">SASS</button>
                  </li>

                  <li>
                    <button class="glow-on-hover">Bootstrap</button>
                  </li>

                  <li>
                    <button class="glow-on-hover">JavaScript</button>
                  </li>

                  <li>
                    <button class="glow-on-hover">jQuery</button>
                  </li>

                  
                  <li>
                    <button class="glow-on-hover">TypeScript</button>
                  </li>

                  <li>
                    <button class="glow-on-hover">Angular</button>
                  </li>

                  
                  <li>
                    <button class="glow-on-hover">Particles.js</button>
                  </li>


                </ul>

              </div>
            </div>

          </div>
        </div>
      </section>
    </div>


    <section class="projetcs reveal" id="projects">
      <div class="container my-3 overflow-hidden reveal">
        <div class="row w-100">
          <h2>Projects</h2>
          <a href="https://ahamdy997.github.io/E-Commerce/#/signin" target="_blank">
            <div class="skitter skitter-large w-100 px-0 mt-5 mx-auto">
              <ul>
                <li>
                  <a href="https://ahamdy997.github.io/E-Commerce/#/signin" target="_blank"><img src="./images/Screenshot (41).png" class="horizontal" /></a>
                  <div class="label_text"><p>Login Page</p></div>
                </li>
                <li>
                  <a href="https://ahamdy997.github.io/E-Commerce/#/signin" target="_blank"><img src="./images/Screenshot (42).png" class="horizontal" /></a>
                  <div class="label_text"><p>regiester Page</p></div>
                </li>
                <li>
                  <a href="https://ahamdy997.github.io/E-Commerce/#/signin" target="_blank"><img src="./images/Screenshot (43).png" class="horizontal" /></a>
                  <div class="label_text"><p>Home Page</p></div>
                </li>
                <li>
                  <a href="https://ahamdy997.github.io/E-Commerce/#/signin" target="_blank"><img src="./images/Screenshot (44).png" class="horizontal" /></a>
                  <div class="label_text"><p>Products Page</p></div>
                </li>
              </ul>
            </div>
          </a>
        </div>
      </div>


      <div class="container my-5 overflow-hidden reveal">
        <a href="https://ahamdy997.github.io/WeatherApp/" target="_blank">
          <div class="row w-100">
            <div class="skitter skitter-large w-100 px-0 mt-5 mx-auto">
              <ul>
                <li>
                  <a href="https://ahamdy997.github.io/WeatherApp/" target="_blank"><img src="./images/Screenshot (45).png" class="horizontal" /></a>
                  <div class="label_text"><p>Weather Based on Location</p></div>
                </li>
                <li>
                  <a href="https://ahamdy997.github.io/WeatherApp/" target="_blank"><img src="./images/Screenshot (46).png" class="horizontal" /></a>
                  <div class="label_text"><p>Weather Based on Search</p></div>
                </li>
  
              </ul>
            </div>
          </div>
        </a>
      </div>
    </section>
  
    <script src="JS/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="./skitter-master/examples/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="./skitter-master/dist/jquery.skitter.min.js"></script>
<script src="JS/particles.min.js"></script>
    <script src="JS/bootstrap.bundle.min.js"></script>
    <script src="JS/main.js"></script>

  </body>
</html>
